┌───────────────┐
│ File Analyzes │
└───────────────┘

┌───────┬──────────┐
│ types │ quantity │
├───────┼──────────┤
│ .json │ 3        │
├───────┼──────────┤
│       │ 2        │
├───────┼──────────┤
│ .ts   │ 28       │
├───────┼──────────┤
│ .txt  │ 1        │
└───────┴──────────┘

┌───────────────────┬──────────┐
│ namingConventions │ quantity │
├───────────────────┼──────────┤
│ UNDEFINED_CASE    │ 2        │
├───────────────────┼──────────┤
│ CAMEL_CASE        │ 30       │
├───────────────────┼──────────┤
│ PASCAL_CASE       │ 1        │
├───────────────────┼──────────┤
│ KEBAB_CASE        │ 1        │
└───────────────────┴──────────┘

┌──────────────────┬────┐
│ total file count │ 34 │
└──────────────────┴────┘

┌───────────────┐
│ Code Analyzes │
└───────────────┘

┌────────────────┬──────────┐
│ comments       │ quantity │
├────────────────┼──────────┤
│ blockComments  │ 2        │
├────────────────┼──────────┤
│ inlineComments │ 10       │
├────────────────┼──────────┤
│ totalComments  │ 12       │
└────────────────┴──────────┘

┌───────────────────┬───┐
│ total todos count │ 5 │
└───────────────────┴───┘

┌─────────────────────────┬─────┐
│ total empty lines count │ 126 │
└─────────────────────────┴─────┘